pb/yoorqueztauthsvc.proto

syntax = "proto3";

package pb;

// The Add service definition.
service Auth {
  // Sums two integers.
  rpc Signup (SignupRequest) returns (SignupReply) {}

  // Concatenates two strings
  rpc Concat (ConcatRequest) returns (ConcatReply) {}
}

// The sum request contains two parameters.
message  SignupRequest {
  string ID         = 1;
  string Email      = 2;
  string Password   = 3;
  string Username   = 4;
  string TokenHash  = 5;
  bool   IsVerified = 6;
}

// The sum response contains the result of the calculation.
message SignupReply {
  bool Status    = 1;
  string Message = 2;
  string data    = 3;
  string err     = 4;
}

// The Concat request contains two parameters.
message ConcatRequest {
  string a = 1;
  string b = 2;
}

// The Concat response contains the result of the concatenation.
message ConcatReply {
  string v = 1;
  string err = 2;
}
